# public-records-api

./: .gitignore  README.md
PublicRecords.API/: DockerFile  Program.cs  PublicRecords.API.csproj  PublicRecords.API.sln  appsettings.json
PublicRecords.API/Endpoints/: MailEndpoints.cs  OfficialDiaryEndpoints.cs  PersonEndpoints.cs  SessionEndpoints.cs
PublicRecords.API/Middlewares/: ExceptionMiddleware.cs
PublicRecords.API/Properties/: launchSettings.json
PublicRecords.API/Properties/PublishProfiles/: PublicRecords - FTP.pubxml  PublicRecords - Web Deploy.pubxml  PublicRecords - Web Deploy1.pubxml  PublicRecords - Zip Deploy1.pubxml
PublicRecords.Application/: PublicRecords.Application.csproj
PublicRecords.Application/Extensions/: ConfigureUseCasesExtensions.cs
PublicRecords.Application/UseCases/Login/: CreateLoginUseCase.cs  DeleteLoginUseCase.cs  LoginUseCase.cs  UpdateLoginUseCase.cs
PublicRecords.Application/UseCases/OfficialMunicipalDiary/: OfficialMunicipalDiaryUseCase.cs
PublicRecords.Application/UseCases/OfficialStateDiary/: OfficialStateDiaryUseCase.cs
PublicRecords.Application/UseCases/Person/: AddOrUpdatePerson.cs  RemovePersonUseCase.cs  UpdateAuthPersonUseCase.cs
PublicRecords.Application/UseCases/SaveAndNotify/: SaveAndNotifyUseCase.cs
PublicRecords.Application/UseCases/SendEmail/: SendEmailUseCase.cs
PublicRecords.Domain/: PublicRecords.Domain.csproj
PublicRecords.Domain/DTOs/Login/: RequestUpdateLoginDTO.cs  ResquestAddOrLoginDTO.cs
PublicRecords.Domain/DTOs/OfficialDiary/: ResponseOfficialDiaryDTO.cs
PublicRecords.Domain/DTOs/Person/: PersonDTO.cs  ResponsePersonDTO.cs
PublicRecords.Domain/DTOs/SaveAndNotify/: SaveAndNotifyDTO.cs
PublicRecords.Domain/DTOs/SendEmail/: RequestSendEmailDTO.cs
PublicRecords.Domain/DTOs/Session/: SessionCookieDTO.cs
PublicRecords.Domain/DTOs/Token/: RequestUpdateTokenDTO.cs  ResponseTokenDTO.cs
PublicRecords.Domain/Entities/: BaseEntity.cs
PublicRecords.Domain/Entities/AuthToken/: AuthToken.cs
PublicRecords.Domain/Entities/OfficialDiaries/: OfficialDiaries.cs
PublicRecords.Domain/Entities/Person/: Person.cs
PublicRecords.Domain/Entities/Session/: Session.cs
PublicRecords.Domain/Entities/User/: User.cs
PublicRecords.Domain/Enuns/OfficialDiaries/: TypeDiaryEnum.cs
PublicRecords.Domain/Enuns/User/: UserEnum.cs
PublicRecords.Domain/Errors/: BaseError.cs
PublicRecords.Domain/Errors/Common/: CommonErrors.cs
PublicRecords.Domain/Errors/Login/: LoginError.cs
PublicRecords.Domain/Errors/OfficialDiary/: OfficialDiaryError.cs
PublicRecords.Domain/Errors/Person/: PersonError.cs
PublicRecords.Domain/Errors/SendEmail/: SendEmailErros.cs
PublicRecords.Domain/Errors/Session/: SessionErrors.cs
PublicRecords.Domain/Extensions/: CollectionExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  OneOfExtensions.cs  StringFormattedExtensions.cs
PublicRecords.Domain/Interface/Repository/: IAddOrUpdateLoginRepository.cs  IAuthTokenRepository.cs  IBaseRepository.cs  IOfficialDiariesRepository.cs  (+3 more)
(+70 files in other folders)
